*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::-webkit-scrollbar{
    display: none;
  }

.App{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
  }

.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(./images/world.jpg) no-repeat center;
  background-size: cover;
  filter: grayscale(100);
  z-index: -1;
}

.leftMenu {
  z-index: 1;
  width: 240px;
  height: 100%;
  min-height: 100vh;
  background: rgba(34, 34, 34, 0.6);
  backdrop-filter: blur(10px);
  padding: 20px 15px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(.25,.9,1,-0.11);
} 
.leftMenu .logoContainer{
  color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.leftMenu .logoContainer i {
  font-size: 30px;
}
.leftMenu .logoContainer i:nth-child(3){
  font-size: 20px;
}
.leftMenu .logoContainer h2{
  font-size: 20px;
}
.searchBox {
  width: 100%;
  height: 45px;
  position: relative;
  margin-top: 20px;
  color: #a4a4a4;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}
.searchBox input{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  background: rgba(0, 0, 0, 0.5);
  padding-left: 45px;
  color: #f1f1f1;
  font-size: 14px;
  font-weight: bold;
} 
.searchBox .searchIcon {
  position: absolute;
  top: 0;
  left: 0;
  color: #a4a4a4;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  font-size: 20px;
}
.menuContainer {
  margin: 15px 0;
}
.menuContainer .title,
.playlistContainer .nameContainer p {
  color: #848484;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.menuContainer ul{
  width: 100%;
  padding: 0;

}
.menuContainer ul li{
  list-style: none;
  margin: 5px 0;
  width: 100%;
  padding: 5px 0;
  position: relative;
}
.menuContainer ul li a {
  text-decoration: none;
  color: #848484;
  display: flex;
  align-items: center;
  font-size: 16px;
}
.menuContainer ul li a i{
  font-size: 18px;
  margin-right: 15px;
}
.menuContainer ul li::before{
  position: absolute;
  content: '';
  top: 0;
  left: -15px;
  width: 0px;
  height: 100%;
  background: #49e12e;
  border-radius: 5px;
}
.menuContainer ul li:hover::before,
.menuContainer ul li.active::before{
  width: 5px;
  transition: 0.3s;
}
.menuContainer ul li:hover a,
.menuContainer ul li.active a  {
  color: #f1f1f1;
  transition: 0.3s;
}

.playlistContainer{
  cursor: pointer;
  margin: 15px 0;
  height: 150px;
  overflow-y: auto;
}
.playlistContainer .nameContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #848484;
  margin-bottom: 10px;
}
.playlistContainer .nameContainer p{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}
.playlistContainer .nameContainer i{
  cursor: pointer;
  color: #f1f1f1;
}
.playlistContainer .playListScroll{
  height: 140px;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
}
.playlistContainer .playListScroll .playList{
  display: flex;
  color: #848484;
  align-items: center;
  margin: 10px 0;
}
.playlistContainer .playListScroll .playList:hover{
  color: #f1f1f1;
  transition: 0.3s;
}

.playlistContainer .playListScroll .playList i{
font-size: 18px;
}
.playlistContainer .playListScroll .playList .list{
  margin-right: 15px;
}
.playlistContainer .playListScroll .playList .trash{
  margin-left: auto;
}
.playlistContainer .playListScroll .playList p{
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline;
}

.trackList{
  border-top: 3px solid rgba(225, 225, 225, 0.1);
}

.trackList .top{
  display: flex;
  align-items: center;
}

.trackList .top img{
  width: 50px !important;
}

.trackList .top .trackName{
  margin-left: 15px;
  color: #f1f1f1;
  font-size: 14px;
}
.trackList .top .trackName .trackSpan{
  display: block;
  font-size: 12px;
  color: #848484;
}
.trackList .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  color: #848484;
}
.trackList .bottom i{
  font-size: 18px;
}
.trackList .bottom i:hover{
  color: #f1f1f1;
  transition: o.3s;
  cursor: pointer;
}
.trackList .bottom input{
  position: relative;
  height: 5px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  appearance: none;
}

/* chrome and safari */
.trackList .bottom input::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  background: #49e12e;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  z-index: 2;
  transition: width 250ms linear;
}

.trackList .bottom input::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 10px;
  height: 20px;
  border-radius: 10px;
  background: #f1f1f1;
  border: 2px solid #000;
  cursor: pointer;
  position: relative;
  margin: -2px 0 0 0;
  z-index: 3;
  box-sizing: border-box;
  transition: all 250ms linear;
}
/* firefox */
.trackList .bottom input::-moz-progress-bar{
  background: #49e12e;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  z-index: 2;
  transition: width 250ms linear;
}
.trackList .bottom input::-moz-range-thumb{
  background: #49e12e;
  width: 50%;
  height: 100%;
  border-radius: 10px;
  z-index: 2;
  transition: width 250ms linear
}

/* right */
.rightMenu {
  height: 100vh;
  width: 100px;
  background:rgba(249, 246, 238, 0.9);
  z-index: 1;
  backdrop-filter: blur(10px);
  border-left: 1px solid rgba(204, 236, 236, 0.4);
  transition: all 0.3s cubic-bezier(0.175 0.005 0.32 1.275);
}






/* mainContainer */
.mainContainer{
  height: 100vh;
  z-index: 1;
  flex-grow:1;
  background-color: rgba(249, 246, 238, 0.8);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.175 0.005 0.32 1.275);
}

.banner {
  padding: 1rem;
}

.topSection {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.topSection > .trending > h4 {
  color: #848484;
  font-weight: 100;
  margin-bottom: 10px;
}

.topSection > div {
  height: 25px;
  display: flex;
  align-items: center;
  color: #646464;
  cursor: pointer;
}

.topSection > div:hover {
  text-decoration: underline;
}

.topSection > div > p {
  padding: 0;
  margin-bottom: 5px;
}

.bannerImage {
  width: 100%;
  height: 250px;
  margin-top: 20px;
  position: relative;
}

.banner > .bannerImage img {
  width: inherit;
  height: inherit;
  border-radius: 10px;
  object-fit: cover;
  position: absolute;
}

.bannerImage .bannerDetails {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px;
  background-color: #000;
  /* background: rgb(255,255,255); */
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, transparent 100%);
}

.bannerImage .bannerDetails > p {
  margin: 10px 0px 10px 0px;
}

.bannerImage .bannerDetails > .buttons {
  margin: 10px 0px 0px 0px;
}

.bannerDetails > .buttons button {
  padding: 12px 27px;
  margin-right: 10px;
  border: 0px;
  border-radius: 15px;
  text-transform: uppercase;
}

.bannerDetails > .buttons .primary {
  background-color: #15111e;
  color: #fff;
}

.bannerDetails > .buttons .secondary {
  border: 1px solid rgb(31, 31, 31);
  background-color: transparent;
  color: #15111e;
}

@media screen and (max-width:550px){
  .leftMenu{
    width: 64px;
    min-width: 64px;
  }
  .leftMenu .searchBox{
    display: none;
  }
  .leftMenu .trackList{
    display: none;
  }
  .leftMenu .playlistContainer{
    display: none;
  }
  .leftMenu .menuContainer ul li a span{
    display: none;
  }
  .leftMenu .menuContainer ul li a i{
    font-size: 26px;
  }
  .leftMenu .menuContainer ul li {
   margin: 25px 0;
  }
  .leftMenu .logoContainer h2{
    margin-left: 20px;
  }

}